%{
/* vim: filetype=c
*/
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

#include "tree.h"
/*
stmt: reg                               # 0 
stmt: lambda                            # 0 
stmt: asgn                              # 0 
asgn: ASGN (reg, lambda)                # 0 # printf("stmt bnode op: %d\n", bnode->op);
lambda: LASGN (reg, rc)                # 0 # printf("lambda bnode op: %d\n", bnode->op);

rc: num
reg: IDENT                              # 0 # printf("IDENT\n");
num: NUM                                # 0 # printf("NUM\n");
*/
%}

%start stmt
%term NOT=1 HEAD=2 TAIL=3 ISNUM=4 ISLIST=5 ISFUN=6 ADD=7 SUB=8 MUL=9 AND=10 LESS=11 EQ=12 IDENT=13 NUM=14 ASGN=15 LASGN=16 THEN=17 ELSE=18 IF=19 DUMMY=20 DOT=21


%%
stmt: ASGN (reg, lambda)                # 0 # printf("stmt bnode op: %d\n", bnode->op);
lambda: LASGN (reg, rc)                # 0 # printf("lambda bnode op: %d\n", bnode->op);
lambda: LASGN (reg, reg)		# 0 # printf ("lambda reg reg\n");
rc: num
reg: IDENT                              # 0 # printf("IDENT\n");
num: NUM                                # 0 # printf("NUM\n");
%%
