%{
/* vim: filetype=c
*/
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#define BURM
#include "tree.h"


%}

%start stmt
%term NOT=1 HEAD=2 TAIL=3 ISNUM=4 ISLIST=5 ISFUN=6 ADD=7 SUB=8 MUL=9 AND=10 LESS=11 EQ=12 IDENT=13 NUM=14 ASGN=15 LASGN=16 THEN=17 ELSE=18 IF=19 LET=20 DOT=21


%%

stmt: ASGN (reg, lambda)                # 4 # printf("POCETAK\n");

lambda: LASGN (reg, expr)               # 1 # printf("func param: %d\n", bnode->op);
lambda: LASGN (reg, reg)		# 2 # printf ("lambda reg reg\n");

expr: ops
expr: term 

ops: NOT(ops)
ops: HEAD(ops)
ops: TAIL(ops)
ops: ISNUM(ops)
ops: ISLIST(ops)
ops: ISFUN(ops)
ops: term

term: reg
term: rc
term: ADD (reg, reg)			# 2 # printf ("ADD (reg, reg)\n");
term: ADD (reg, rc)			# 1 # printf ("ADD (reg, rc)\n");
term: ADD (rc, reg)			# 1 # printf ("ADD (rc, reg)\n");
term: ADD (term, term)			# 3 # printf ("ADD (term, term)\n");

term: SUB (reg, reg)			# 2 # printf ("SUB (reg, reg)\n");
term: SUB (reg, rc)			# 1 # printf ("SUB (reg, rc)\n");
term: SUB (rc, reg)			# 1 # printf ("SUB (rc, reg)\n");
term: SUB (term, term)			# 3 # printf ("SUB (term, term)\n");

term: MUL (reg, reg)			# 2 # printf ("SUB (reg, reg)\n");
term: MUL (reg, rc)			# 1 # printf ("SUB (reg, rc)\n");
term: MUL (rc, reg)			# 1 # printf ("SUB (rc, reg)\n");
term: MUL (term, term)			# 3 # printf ("SUB (term, term)\n");

term: AND (reg, reg)			# 2 # printf ("AND (reg, reg)\n");
term: AND (reg, rc)			# 1 # printf ("AND (reg, rc)\n");
term: AND (rc, reg)			# 1 # printf ("AND (rc, reg)\n");
term: AND (term, term)			# 3 # printf ("AND (term, term)\n");

term: DOT (reg, reg)			# 2 # printf ("DOT (reg, reg)\n");
term: DOT (reg, rc)			# 1 # printf ("DOT (reg, rc)\n");
term: DOT (rc, reg)			# 1 # printf ("DOT (rc, reg)\n"); 
term: DOT (term, term)			# 3 # printf ("DOT (term, term)\n");

term: LESS (reg, reg)			# 2 # printf ("LESS (reg, reg)\n");
term: LESS (reg, rc)			# 1 # printf ("LESS (reg, rc)\n");
term: LESS (rc, reg)			# 1 # printf ("LESS (rc, reg)\n");
term: LESS (term, term)			# 3 # printf ("LESS (term, term)\n");

term: EQ (reg, reg)			# 2 # printf ("EQ (reg, reg)\n");
term: EQ (reg, rc)			# 1 # printf ("EQ (reg, rc)\n");
term: EQ (rc, reg)			# 1 # printf ("EQ (rc, reg)\n");
term: EQ (term, term)			# 3 # printf ("EQ (term, term)\n");

rc: num                                 # 0 #

reg: IDENT                              # 0 # printf("IDENT: %s\n", bnode->name);
num: NUM                                # 0 # printf("NUM: %d\n", bnode->val);

%%
