%{
/* vim: filetype=c
*/
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#define BURM
#include "tree.h"
#include "assembler.h"
#include "reg.h"


%}

%start stmt
%term NOT=1 HEAD=2 TAIL=3 ISNUM=4 ISLIST=5 ISFUN=6 ADD=7 SUB=8 MUL=9 AND=10 LESS=11 EQ=12 IDENT=13 NUM=14 ASGN=15 LASGN=16 THEN=17 ELSE=18 IF=19 LET=20 DOT=21 ORPHAN=22 IN=23


%%

stmt: ops
stmt: ASGN (reg, lambda)                # 4 # bnode->reg = assembler_asgn (bnode);

lambda: LASGN (reg, expr)               # 1 # bnode->reg = assembler_lasgn_reg_expr (bnode);
lambda: LASGN (reg, reg)		# 2 # bnode->reg = assembler_lasgn_reg_reg (bnode); 

expr: ops
expr: term 

ops: NOT(ops)                           # 1 # bnode->reg = assembler_not (bnode);
ops: HEAD(ops)                           # 1 # bnode->reg = assembler_head (bnode);
ops: TAIL(ops)                           # 1 # bnode->reg = assembler_tail (bnode);
ops: ISNUM(ops)                           # 1 # bnode->reg = assembler_isnum (bnode);
ops: ISLIST(ops)                           # 1 # bnode->reg = assembler_islist (bnode);
ops: ISFUN(ops)                           # 1 # bnode->reg = assembler_isfun (bnode);
ops: IF(ops, ops)                            # 1 # bnode->reg = assembler_if (bnode);
ops: THEN(ops, ops)                            # 1 # bnode->reg = assembler_then (bnode);
ops: ELSE(ops)                            # 1 # bnode->reg = assembler_else (bnode);
ops: LET(term, ops)                            # 1 # bnode->reg = assembler_let (bnode);
ops: IN(term, ops)                            # 1 # bnode->reg = assembler_in (bnode);
ops: term

term: reg
term: rc
term: ADD (reg, reg)			# 2 # bnode->reg = assembler_add_id_id (bnode); 
term: ADD (reg, rc)			# 1 # bnode->reg = assembler_add_id_num (bnode); 
term: ADD (rc, reg)			# 1 # bnode->reg = assembler_add_num_id (bnode); 
term: ADD (term, term)			# 3 # bnode->reg = assembler_add (bnode); 

term: SUB (reg, reg)			# 2 # bnode->reg = assembler_sub_id_id (bnode); 
term: SUB (reg, rc)			# 1 # bnode->reg = assembler_sub_id_num (bnode); 
term: SUB (rc, reg)			# 1 # bnode->reg = assembler_sub_num_id (bnode); 
term: SUB (term, term)			# 3 # bnode->reg = assembler_sub (bnode); 

term: MUL (reg, reg)			# 2 # bnode->reg = assembler_mul_id_id (bnode);
term: MUL (reg, rc)			# 1 # bnode->reg = assembler_mul_id_num (bnode); 
term: MUL (rc, reg)			# 1 # bnode->reg = assembler_mul_num_id (bnode); 
term: MUL (term, term)			# 3 # bnode->reg = assembler_mul (bnode); 

term: AND (reg, reg)			# 2 # bnode->reg = assembler_and_id_id (bnode); 
term: AND (reg, rc)			# 1 # bnode->reg = assembler_and_id_num (bnode); 
term: AND (rc, reg)			# 1 # bnode->reg = assembler_and_num_id (bnode); 
term: AND (term, term)			# 3 # bnode->reg = assembler_and (bnode); 

term: DOT (reg, reg)			# 2 # bnode->reg = assembler_dot_id_id (bnode); 
term: DOT (reg, rc)			# 1 # bnode->reg = assembler_dot_id_num (bnode); 
term: DOT (rc, reg)			# 1 # bnode->reg = assembler_dot_num_id (bnode); 
term: DOT (term, term)			# 3 # bnode->reg = assembler_dot (bnode); 

term: LESS (reg, reg)			# 2 # bnode->reg = assembler_less_id_id (bnode); 
term: LESS (reg, rc)			# 1 # bnode->reg = assembler_less_id_num (bnode); 
term: LESS (rc, reg)			# 1 # bnode->reg = assembler_less_num_id (bnode); 
term: LESS (term, term)			# 3 # bnode->reg = assembler_less (bnode);

term: EQ (reg, reg)			# 2 # bnode->reg = assembler_eq_id_id (bnode); 
term: EQ (reg, rc)			# 1 # bnode->reg = assembler_eq_id_num (bnode); 
term: EQ (rc, reg)			# 1 # bnode->reg = assembler_eq_num_id (bnode); 
term: EQ (term, term)			# 3 # bnode->reg = assembler_eq (bnode); 

reg: ORPHAN                             # 0 # bnode->reg = assembler_orphan (bnode);

rc: num                                 # 0 #

reg: IDENT                              # 0 #
num: NUM                                # 0 # bnode->reg = newreg (); printf("\tmovq $%i, %%%s\n", bnode->val, bnode->reg);

%%
